option ts.namespace = "example";

enum TestDirection {
    left,
    right,
    up,
    down,
}

// A Test is a test model.
model TestModel {
  option firestore.path = "users/{user_id}/test_models";
  option firestore.autotimestamp = true;

  // The name.
  string name;
  // The age.
  integer age;
  // The number pi.
  double pi;
  // The birth date.
  timestamp birthdate;
  // True if it is good.
  boolean is_good;
  bytes data;
  reference<TestModel> friend;
  geopoint location;
  array<string> colors;
  array<TestDirection> directions;
  map meta;
  map<string> meta_strs;
  TestDirection direction;
  File test_file;
  URL url;
  TestModel nested;
  collection<TestModel> nested_collection;
}

model TestTimestamps {
  option firestore.autotimestamp = true;
}
