// File Comment1
// File Comment2

// File Comment3

// Struct Comment.
struct Foo {
    // Ambiguous, ignored comment.
    // Field comment
    string cool_field; // After field comment.
    // End of struct comment.
}

// Model Comments.
model FooModel: "/foos/{foo_id}" {
    // Ambiguous, ignored comment.
    // Field comment
    string cool_field; // After field comment.
    // End of model comment.
}

// Enum Comments.
enum FooEnum {
    // Ambiguous, ignored comment.
    // Case comment
    one, // After case comment.
    // End of case comment.
}


// --------------------
// Middle separator
// --------------------

/* Multi-line
 *
 * Struct comment. */
struct Bar {
    /* Multi-line
       Field comment */
    string field_two;
}

/* --------------------
   ASCII ART
   -------------------- */

// struct CommentedOut {
//   bool do_not_use;
// }

// EOF Comment
// EOF Comment2

// EOF Comment3
